{
  "ConnectionStrings": {
    "ExchangeApi": "Data Source=.;Initial Catalog=ExchangeApi;Integrated Security=True;Trust Server Certificate=True"
  },
  "MySettings": {
    "stringsettings": "My Value 10",
    "IntSettings": 23
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
